# fake_hadoop303

./: pom.xml
src/main/java/com/: pom
src/main/java/com/clickhouse/: CreateTab.java
src/main/java/com/flume/day2/: AvroClient.java  BalancerClient.java  DataTest.java  FailoverClient.java  HttpRequest.java  Test.java
src/main/java/com/hadoop/: WordCount.java  test.java
src/main/java/com/hadoop/hdfs/: Append.java  Day5Test1.java  Day5Test2.java  Day5Test5.java  Day5Test8.java  Delete.java  Mkdir.java  Permission.java  Test4.java  Work.java  Work1.java  Work2.java  test1.java  test2.java
src/main/java/com/hadoop/mr/: Word.java  WordCount1.java
src/main/java/com/hadoop/mr/day11work/: Bean.java  mr4_1.java
src/main/java/com/hadoop/mr/day6/: WordCount.java
src/main/java/com/hadoop/mr/day6work/: Score.java  temp1.java  temp2.java  test.java
src/main/java/com/hadoop/mr/day7/: PatentCount.java
src/main/java/com/hadoop/mr/day7work/: Wea1.java  Wea2.java  Wea3.java
src/main/java/com/hadoop/mr/day8/: Test2.java  Test3_1.java  Test3_2.java
src/main/java/com/hadoop/mr/day8/test1/: Test1.java  Test1Map.java  Test1Reducer.java
src/main/java/com/hadoop/mr/day8work/: Bean.java  BeanComparator.java  KeyPartitioner.java  mr2_1_1.java  mr2_2_1.java  mr2_2_2.java  mr2_3_1.java  mr2_3_2.java  mr2_4_1.java  mr2_4_2.java  test.java
src/main/java/com/hadoop/mr/day9work/: Bean.java  mr3_1.java  mr3_2.java  mr3_3.java  mr3_3_s.java  test.java
src/main/java/com/hbase/day1/: FirstHbase.java  HbaseJunit.java
src/main/java/com/hbase/mr/: HbaseMr.java
src/main/java/com/hive/day1/: MyUDF.java
src/main/java/com/kafka/: CustomComsumer.java  CustomComsumer2.java  TestConsumer.java  TestConsumer2.java  TestProducer.java  TestTopic.java
src/main/java/com/lucene/: TestLucene.java
src/main/java/com/ooad/: Singleton.java
src/main/java/com/zookeeper/day1/: D1Test1.java
src/main/java/com/zookeeper/day2/: D2Test3.java  D2Test4.java  D2Test5.java  D2Z.java  D5test6.java  Day2Test1.java
src/main/resources/: core-site.xml  hdfs-site.xml  log4j.properties  mapred-site.xml  out.txt  yarn-site.xml
